{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11120\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Using Git in Terminal (on MacOS X) ##\
\
# Note: Git/GitHub dcoumentation and this tutorial {\field{\*\fldinst{HYPERLINK "https://guides.codepath.com/ios/Using-Git-with-Terminal#add-files-and-directories-to-gitignore"}}{\fldrslt https://guides.codepath.com/ios/Using-Git-with-Terminal#add-files-and-directories-to-gitignore}} were used to learn how to interface between GitHub and Terminal.\
\
## Install Git Credential Manager ##\
\
brew install --cask git-credential-manager\
\
# Update by running:\
\
brew upgrade --cask git-credential-manager\
\
# The first time you perform an action that requires GitHub authorization, it will prompt a login in via a browser window. Once successfully authenticated, credentials are stored and will not need to be retyped unless credentials are changed (e.g., update password, etc.)\
\
\
## Install GitHub CLI (GitHub command-line tool) ##\
\
brew install gh\
\
# Follow prompts for authentication\
\
\
\
\
\
\
}